# jbdd

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
config/: LICENCE_HEADER  checkstyle-main-suppression.xml  checkstyle-test-suppression.xml  checkstyle.xml  logging.properties  pmd-rules.xml  spotbugs-exclude.xml
gradle/: analysis.gradle  idea.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/de/tum/in/jbdd/: BaseBddBenchmark.java  BddFactoryState.java  BddState.java  BenchBddFactoryState.java  BenchBddState.java  DimacsBenchmark.java  RandomBenchmark.java  SyntheticBenchmark.java  SyntheticSetBenchmark.java
src/main/java/de/tum/in/jbdd/: AbstractBdd.java  Bdd.java  BddCache.java  BddConfiguration.java  BddFactory.java  BddGcReferenceManager.java  BddImpl.java  BddIterative.java  BddRecursive.java  BddSet.java  BddSetFactory.java  BddSetFactoryImpl.java  BddWithTestInterface.java  BinaryTerminalDecisionDiagram.java  BitSets.java  BitUtil.java  CanonicalGcManager.java  CheckedBdd.java  DecisionDiagram.java  DelegatingBdd.java  DimacsReader.java  EverythingIsNonnullByDefault.java  HashUtil.java  MathUtil.java  Mdd.java  MddImpl.java  NodeTable.java  PowerIterator.java  PowerIteratorArray.java  PowerIteratorBitSet.java  PrimeTest.java  Primes.java  SynchronizedBdd.java  Util.java  package-info.java
src/main/java/de/tum/in/jdd/: Bdd.java  BddCache.java  BddConfiguration.java  BddFactory.java  BddImpl.java  BitUtil.java  EverythingIsNonnullByDefault.java  MathUtil.java  NodeTable.java  package-info.java
src/test/java/de/tum/in/jbdd/: BddBuilder.java  BddRegressionTest.java  BddTest.java  BddTheories.java  Generator.java  HashTest.java  MddAsBdd.java  MddAsBddTestInterface.java  SyntaxTree.java  SyntheticTest.java  UtilityTest.java
src/test/java/de/tum/in/jdd/: BddRegressionTest.java  BddTest.java  BddTheories.java  SyntaxTree.java
