task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jbdd'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'JBDD'
                packaging = 'jar'
                description = 'Pure Java implementation of (Binary) Decision Diagrams'
                url = 'https://github.com/incaseoftrouble/jbdd'

                scm {
                    connection = 'scm:git:https://github.com/incaseoftrouble/jbdd.git'
                    developerConnection = 'scm:git:git@github.com:incaseoftrouble/jbdd.git'
                    url = 'https://github.com/incaseoftrouble/jbdd'
                }

                licenses {
                    license {
                        name = 'The GNU General Public License, Version 3'
                        url = 'https://www.gnu.org/licenses/gpl.txt'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'incaseoftrouble'
                        name = 'Tobias Meggendorfer'
                        email = 'tobias@meggendorfer.de'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}